
server.modules  += ( "mod_proxy_backend_http" )

$HTTP["url"] =~ "^/gogs" {
        proxy-core.protocol = "http"
        proxy-core.backends = ( "localhost:3000" )
        proxy-core.rewrite-request = (
          "_uri" => ( "^/gogs/?(.*)" => "/$1" ),
          "Host" => ( ".*" => "localhost:3000" ),
        )
}

