# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http/private"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				".pdf" => "application/pdf",
				"" => "application/octet-stream"
			)

$SERVER["socket"] == ":8080" {
	dir-listing.activate = "disable"
	server.document-root = "/srv/http/public"
	$HTTP["host"] == "raffitz.duckdns.org" {
		server.document-root = "/home/raffitz/web"
	}
	$HTTP["host"] == "airesmg.duckdns.org" {
		server.document-root = "/home/airesmg/web"
	}
	$HTTP["host"] == "amaliafatima.duckdns.org" {
		server.document-root = "/home/amaliafatima/web"
	}
}

include "conf.d/userdir.conf"
